# Twitter-Backend

./: PGSTwitter.sln
PGSTwitter.Repositories/: ApplicationDbContext.cs  PGSTwitter.Repositories.csproj  TodoContext.cs
PGSTwitter.Repositories/Implementations/: TodoItemsRepository.cs  TweetsRepository.cs
PGSTwitter.Repositories/Interfaces/: ITodoItemsRepository.cs  ITweetsRepository.cs
PGSTwitter.Repositories/Migrations/: 20200614123908_initial.Designer.cs  20200614123908_initial.cs  ApplicationDbContextModelSnapshot.cs
PGSTwitter.Repositories/Models/: TodoItem.cs  Tweet.cs  TwitterUser.cs
PGSTwitter.Services/: MappingProfile.cs  PGSTwitter.Services.csproj  ServiceStatus.cs
PGSTwitter.Services/Implementations/: TodoItemsMapper.cs  TodoItemsService.cs  TokenService.cs  TweetsService.cs  UsersMapper.cs  UsersService.cs
PGSTwitter.Services/Interfaces/: ITodoItemsMapper.cs  ITodoItemsService.cs  ITokenService.cs  ITweetsService.cs  IUsersMapper.cs  IUsersService.cs
PGSTwitter.Services/Models/: TodoItemDTO.cs  TweetRequest.cs  TweetResponse.cs  UserCreateRequest.cs  UserInfoResponse.cs  UserLoginRequest.cs
PGSTwitter.Services/TweetModels/: NewTweetDTO.cs  TweetDTO.cs  TweetMappingProfile.cs
PGSTwitter.Services/UserModels/: LoginDataDTO.cs  NewUserDTO.cs  UserDTO.cs  UserMappingProfile.cs
PGSTwitter.UnitTests/: PGSTwitter.UnitTests.csproj  TodoItemsServiceTests.cs
PGSTwitter.WebApi/: PGSTwitter.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PGSTwitter.WebApi/Controllers/: TodoItemsController.cs  TweetsController.cs  UsersController.cs
PGSTwitter.WebApi/Controllers/Helpers/: Extensions.cs
PGSTwitter.WebApi/Properties/: launchSettings.json
